{
    "files.associations": {
        "bsp_temp.h": "c",
        "bsp.h": "c",
        "max32664.h": "c",
        "dats_api.h": "c",
        "svc_cfg.h": "c",
        "svc_wp.h": "c",
        "max30208.h": "c",
        "fit_api.h": "c",
        "svc_batt.h": "c",
        "bas_api.h": "c",
        "bas_app.h": "c",
        "wsf_types.h": "c"
    }
}